/* default styling */
*, html{         
  Font-family: 'Architects Daughter', cursive;
  display: flex grid;
  color: rgb(255, 255, 255);
  text-align: center;
}

.mainimage {    
  border: solid 2px rgb(28, 28, 63);
  border-radius: 50%;
  width: 35%; 
  margin-top: 4%;
  margin-bottom: 2%;
 
}
/*navbar*/
ol {
  list-style-type: none;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 5%;
}
li {
  display: inline;  
}


a:link, a:visited {
  color: rgb(156, 28, 19);;
  font-size: 22px;
  text-decoration: none;
  border: solid 3px rgb(156, 28, 19);
  font-variant: small-caps;
  font-weight: bold;
  transition: background-color 1ms linear;
  padding-left: 7px;
  padding-right: 7px;
  margin-right: 25px;
  
}
.headerWords{
  font-size: 40px;
}
.contactHeader {
  grid-column: span 3;
}
a:hover, #submitButton:hover {
  color: white;
  border: solid 4px rgb(28, 28, 63);
  font-size: 32px;
  text-decoration: none;
  background-color: rgb(28, 28, 63);
  
}
.footerWords {
  color: white;
}
.header {
  overflow: hidden;
  background-image: url("https://user-images.githubusercontent.com/72266712/100826499-82a32c00-3428-11eb-8a1a-a6a2e6f1cc41.png");
  background-repeat: no-repeat, repeat;
  background-position: top;
  background-size: 75%;
  width: 100%;
  margin-top: 1%;
  opacity: 90%;

}
.menuTitle {
 
  color: rgb(255, 255, 255);
  font-size: 40px;
  height: 130px;

}
h2, h3 {
  padding-top: 3%;
  font-size: 30px;
  color: rgb(156, 28, 19);
}

h1 {
  background-color: rgb(81, 20, 16);
  color: white;
  text-decoration: underline;
  border: 4px solid rgb(28, 28, 63);
  width: 530px;
  margin-right: auto;
  margin-left: auto;
}
p {
  color: rgb(28, 28, 63);
}

body {
  font-family: sans-serif;
}

p {
  font-size: 16px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 2%;
}
.column1 {
  grid-column: span 3;
  background-image: url("https://user-images.githubusercontent.com/72266712/100826499-82a32c00-3428-11eb-8a1a-a6a2e6f1cc41.png");
  opacity: 80%;
  background-repeat: no-repeat, repeat;
  background-position: center;
  background-size: 75%;
}
.menuIMG {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.inputs {
  width: 175px;
  margin-right: 1%;
  margin-left: 1%;
  height: 25px;
}

#submitButton, button {
  color: rgb(156, 28, 19);;
  font-size: 22px;
  text-decoration: none;
  border: solid 3px rgb(156, 28, 19);
  font-variant: small-caps;
  font-weight: bold;
  transition: background-color 1ms linear;
}


.footerimg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 2%;
}
.footer-wrapper {
  background-color: rgb(81, 20, 16);
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  padding-bottom: 1%;
}

/*Media Queries*/


@media only screen and (max-width:750px) {
  .grid-container {
     width: 75%;  
  }
 
  .soli, .max, .blu, .lia, .ammo, .qas,  .sidebar1, .sidebar1, .sidebar2, main,  .p-contact {
      font-size: 17px;
  }
  h3 {
      font-size: 34px;
  }
  h1 {
      font-size: 44px;
  }
  .header {
      background-size: 95%;
  }
  a:hover {
      font-size: 27px; 
  }
  
}
@media only screen and (max-width: 799px) {
 
  h3 {
      font-size: 34px;
  }
  h1 {
      font-size: 38px;
      width: 80%;
  }
  .header {
      background-size: 95%;
  }
.column {
  grid-column: span 3;
}

}
@media only screen and (min-width:1300px)   {
  .grid-container {
     width: 75%;
  }
  h2 {
      font-size: 34px;
  }
 
}
